# Selenium_scripts

./: .classpath  .project  ReadMe.md  cukes.xml  pom.xml  testng.xml
config/: dev.properties  qa.properties  uat.properties
src/main/java/com/day1/: LaunchScript.java  package-info.java
src/main/java/com/day2/: Browser.java  BrowserUtility.java  BrowserUtilityOld.java  PhoenixLoginScript.java  PhoenixLoginScript2.java  PhoenixLoginScript3.java  PhoenixLoginScript_Sync.java  Test  package-info.java
src/main/java/com/db/: ConnectToDB.java  ConnectToDB2.java  DBConnector.java  MySingleton.java  Runner.java
src/main/java/com/faker/: FakerExample.java  package-info.java
src/main/java/com/pages/: FDDashboardPage.java  LoginPage.java  Runner.java  package-info.java
src/main/java/com/readExcel/: ConnectToDB.java  ReadExcel.java  ReadExcel2.java  package-info.java
src/main/java/com/readcsv/: ReadCSVCode.java  package-info.java
src/test/java/com/InwarrantyFlow/: CreateJobAPIRequest.java  CreateJobRequest.java  DashboardCountRequest.java  DeliverToCustAPIRequest.java  EngJobRepairAPIRequest.java  EngLoginAPIRequest.java  FDLoginAPIRequest.java  FDUserDetailsAPIRequest.java  Hello.java  LoginFD.java  QCDashboardCountAPIRequest.java  QCLoginAPIRequest.java  QCPassFlowAPIRequest.java  QCRejectAPIRequest.java  SearchJob.java  SelectJobID.java  SupAssignEngineerAPIRequest.java  SupLoginAPIRequest.java
src/test/java/com/InwarrantyResponsePOJO/: CreateJobResponse.java  CreateJobResponseData.java  DashboardCount.java  DashboardData.java  Data.java  UserDetailsPOJO.java
src/test/java/com/POJOAlreadyCreatedByMahesh/: CreatejobPOJO.java  Customer.java  CustomerAddress.java  CustomerProduct.java  DeliverToCustomerFlow.java  EngJobRepair.java  EngLoginPOJO.java  FDLoginPOJO.java  IBody.java  JOBSearchPOJO.java  LoginPOJO.java  POJORunner.java  Problems.java  QCLoginPOJO.java  QCPassFlow.java  QCRejectFlow.java  SearchJOBCheckStatusPOJO.java  SupAssignEngPOJO.java  SupLoginPOJO.java
src/test/java/com/constant/: Verb.java  package-info.java
src/test/java/com/dao/: CustomerDAO.java  CustomerPOJO.java  DBConnector.java
src/test/java/com/dataprovider/: CSVReadRunner.java  Logindataprovider.java
src/test/java/com/dataproviders/: LoginDataProvider.java  LoginDataProviderExcel.java  package-info.java
src/test/java/com/day1/: RestAssuredSampleRequest.java
src/test/java/com/feature/: InwarrantyDataTable.java  InwarrantyDataTable2.java  InwarrantyFeature.java  InwarrantyFeature2.java  InwarrantyFlowFeature.java  LoginFeature.java  LoginFeatureDataTable.java  LoginFlowDataTable.java
src/test/java/com/featuretest/: LoginTest.java  package-info.java
src/test/java/com/pojo/: AssignJobPOJO.java  CreateJobPOJO.java  CustomerAddressPOJO.java  CustomerPOJO.java  CustomerProductPOJO.java  Data.java  DeCouplingRunner.java  IBody.java  JobSearchPOJO.java  LoginAPIEngPOJO.java  LoginAPIFdPOJO.java  LoginAPIQCPOJO.java  LoginAPISupPOJO.java  LoginPOJO.java  ProblemPOJO.java  RepairCompleteProblemPOJO.java  RepairJobPOJO.java  Runner.java  Runner2.java  UserDetailsPOJO.java
src/test/java/com/runner/: CucumberRunner.java  Runner.java  Runner2.java
src/test/java/com/simple/: StepDefinition.java
src/test/java/com/stepdefinitions/: AssignJobAPISD.java  CreateJobAPISD.java  DeliveryToCustomerAPISD.java  DeliveryUserDetailsAPISD.java  EngAfterCountAPISD.java  EngBeforeCountAPISD.java  EngUserDetailsAPISD.java  FDAfterCountAPISD.java  FDBeforeCountAPISD.java  FDUserDetailsAPISD.java  LoginAPISD.java  QCAfterCountAPISD.java  QCBeforeCountAPISD.java  QCJobCompletedAPISD.java  QCUserDetailsAPISD.java  RepairJobAPISD.java  SearchAPISD.java  SupAfterCountAPISD.java  package-info.java  (+2 more)
src/test/resources/Feature-Abhishek/: AssignJob.Feature  AssignJob.feature  CreateJobAPI.Feature  CreateJobAPI.feature  DeliveryLoginAPI.Feature  DeliveryToCustomer.Feature  DeliveryToCustomer.feature  DeliveryUserDetailAPI.Feature  EngAfterCountAPI.Feature  EngAfterCountAPI.feature  EngBeforeCountAPI.Feature  EngLoginAPI.Feature  EngUserDetailAPI.Feature  FDAfterCountAPI.Feature  FDBeforeCountAPI.Feature  FDLoginAPI.Feature  FDUserDetailAPI.Feature  LoginAPI.Feature  LoginAPI.feature  QCAfterCountAPI.Feature  QCBeforeCountAPI.Feature  QCJobCompleted.Feature  QCJobCompleted.feature  QCLoginAPI.Feature  QCUserDetailAPI.Feature  RepairJob.Feature  SearchAPI.Feature  SupAfterCountAPI.Feature  SupAfterCountAPI.feature  SupBeforeCountAPI.Feature  SupBeforeCountAPI.feature  SupLoginAPI.Feature  SupUserDetailAPI.Feature
src/test/resources/FeatureFinal/: CreateJob.Feature  Inwarranty.Feature  Login.Feature  Search.Feature
src/test/resources/PhoenixFeatures/: LoginAPI.feature
src/test/resources/SimpleFeatures/: AssignJob.feature  CreateJobAPI.feature  DeliveryToCustomer.feature  DeliveryUserDetailAPI.feature  EngBeforeCountAPI.feature  EngUserDetailAPI.feature  FDAfterCountAPI.feature  FDBeforeCountAPI.feature  FDUserDetailAPI.feature  LoginAPI.feature  QCAfterCountAPI.feature  QCBeforeCountAPI.feature  QCJobCompleted.feature  QCUserDetailAPI.feature  RepairJob.feature  SearchAPI.feature  SupUserDetailAPI.feature
src/test/resources/feature/: InwarrantyFlow.feature  InwarrantyFlow2.feature  InwarrantyFlowDataTable.feature  InwarrantyFlowDataTable2.feature  Login.feature  LoginFeatureWithConjunction.feature
src/test/resources/inwarranty/: Login_Feature.feature
src/test/resources/simpleUIFeature/: Login.feature
src/test/resources/simplefeatures/: AssignJob.feature  CreateJobAPI.feature  DeliveryToCustomer.feature  DeliveryUserDetailAPI.feature  EngAfterCountAPI.feature  EngBeforeCountAPI.feature  EngUserDetailAPI.feature  FDAfterCountAPI.feature  FDBeforeCountAPI.feature  FDUserDetailAPI.feature  LoginAPI.feature  QCAfterCountAPI.feature  QCBeforeCountAPI.feature  QCJobCompleted.feature  QCUserDetailAPI.feature  RepairJob.feature  SearchAPI.feature  SupAfterCountAPI.feature  SupBeforeCountAPI.feature  SupUserDetailAPI.feature
testData/: TestData.xlsx  loginCreditals.csv  loginCreditals_Invalid.csv  userdata.xlsx
(+103 files in other folders)
