URL =  http://139.59.91.96:9000
DB_URL = jdbc:mysql://139.59.91.96:3306/jobs_prod
DB_USER= produser
DN_PASSWORD= qweQWe123!
TIMEOUT = 15
USERNAME = abhishekyadav_iG15Ms
AUTOMATE_KEY = 3vWFpm8fyiE6Pu7LRfui